#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'--folder experiments/xlanv_msrvtt',
        '')),
                      loc('../../VLP_ACMM/msrvtt_test.py'): ('project',
        (u'--folder xlan_msrvtt\n',
         ''))}
