#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('datasets/coco_dataset.py'): {150L: (0,
        None,
        1,
        0)},
                     loc('main.py'): {267L: (0,
        None,
        1,
        0)},
                     loc('prepare_scripts/prepro_labels_train.py'): {25: (0,
        None,
        1,
        0)},
                     loc('../../VLP_ACMM/evaluation/evaler.py'): {55L: (0,
        None,
        1,
        0)},
                     loc('../../VLP_ACMM/models/att_basic_model_vlp.py'): {253L: (0,
        None,
        1,
        0),
        254L: (0,
               None,
               1,
               0),
        255L: (0,
               None,
               1,
               0)}}
debug.recent-run-args = {loc('main.py'): [u'--folder experiments/xlanv_msrvtt',
        u'--folder experiments/xlan_msrvtt'],
                         loc('../../VLP_ACMM/msrvtt_test.py'): [u'--folder xlan_msrvtt\n']}
edit.file-encoding = {loc('prepare_scripts/prepare_msrvtt_json.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'e692GxOzDREdOV7MINqIdEzlb8'\
        'H5ucf4',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.14584170349537962,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../home/rubick/anaconda3/envs/yx1/lib/python2.7/site-packages/scipy/sparse/base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../home/rubick/anaconda3/envs/yx1/lib/python2.7/site-packages/scipy/sparse/base.py'),
                      'issparse')]},
        loc('../../../../../home/rubick/anaconda3/envs/yx1/lib/python2.7/site-packages/scipy/sparse/coo.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../home/rubick/anaconda3/envs/yx1/lib/python2.7/site-packages/scipy/sparse/coo.py'),
                      'coo_matrix')]},
        loc('../../GraphWriter-master/lastDataset.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../GraphWriter-master/lastDataset.py'),
                      'args')]},
        loc('../../GraphWriter-master/models/newmodel.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../GraphWriter-master/models/newmodel.py'),
                      'model')]},
        loc('../../KG_captioning/KG_generation/create_coco_coarse_kg.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/create_coco_coarse_kg.py'),
                      'coarse')]},
        loc('../../KG_captioning/KG_generation/create_coco_coarse_kg_dict.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/create_coco_coarse_kg_dict.py'),
                      'coarse')]},
        loc('../../KG_captioning/KG_generation/create_coco_coarse_kg_real.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/create_coco_coarse_kg_real.py'),
                      'coarse')]},
        loc('../../KG_captioning/KG_generation/query_kg.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/query_kg.py'),
                      'addtional_entities')]},
        loc('../../KG_captioning/KG_generation/query_kg_sparse.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../KG_captioning/KG_generation/query_kg_sparse.py'),
                             'debug')]],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/query_kg_sparse.py'),
                      'all_word')]},
        loc('../../KG_captioning/KG_generation/save_idf.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/save_idf.py'),
                      'bias')]},
        loc('../../KG_captioning/KG_generation/save_overall_KG_sparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../KG_captioning/KG_generation/save_overall_KG_sparse.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/save_overall_KG_sparse.py'),
                      'bias')]},
        loc('../../KG_captioning/KG_generation/save_overall_KG_sparse_idf.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/save_overall_KG_sparse_idf.py'),
                      'bias')]},
        loc('../../KG_captioning/KG_generation/show_sg_single.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/show_sg_single.py'),
                      'coco_train')]},
        loc('../../KG_captioning/KG_generation/test_sparse.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/test_sparse.py'),
                      'a')]},
        loc('../../KG_captioning/KG_generation/tp.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../KG_captioning/KG_generation/tp.py'),
                      'A')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('unknown:<untitled> #2'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2508090614886731,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'KG',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': u'S3D_',
                                       'fReverse': False,
                                       'fSearchText': u'empty',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 2191L,
                       'folded-linenos': [],
                       'history': {u'file:/media/hyq/part2/ACMMM2021/XLanV/main.py': ['l'\
        'en(self.input_seq)\n',
        'self.input_seq[0]\n',
        'self.input_seq.keys()\n',
        "self.input_seq['0']\n",
        'input_ids_all[0]\n',
        'input_seq[0]\n',
        'target_seq[0]\n',
        'input_seq.shape\n',
        'np.array(tag_ids)\n',
        'np.array(tag_ids).shape\n',
        'tag_ids.shape\n',
        'tag_mask\n',
        'tag_ids\n',
        'tag_output\n',
        'gv_feat_s3d.shape\n',
        's3d_mask\n',
        'res152_mask\n',
        'gv_feat_ori.shape\n',
        'res152_mask.shape\n',
        'v1.shape\n',
        'v2.shape\n',
        'att_map.shape\n',
        'i\n',
        'gv_feat.shape\n',
        'att_feats.shape\n',
        'language_output.shape\n',
        'tag_output.shape\n',
        'self.word_embed.shape\n',
        'input_ids_all\n',
        'input_seq\n',
        'target_seq\n',
        'gts\n',
        'len(gts)\n',
        'res\n',
        'len(res)\n',
        'res152_feats.shape[0]\n',
        'tag_feats.sj\n',
        's3d_feats.shape\n',
        'expand_num\n',
        'rewards_max\n',
        'seq_max.shape\n',
        'seq_sample\n',
        'rewards_sample\n',
        'ids\n',
        'decode\n',
        'language_feats.shape\n',
        'tag_feats.shape\n',
        'seq_max\n',
        'input_ids\n',
        'res152_feats.shape\n',
        'input_ids.shape\n',
        'state\n',
        'beam_size\n',
        'batch_size\n',
        'candidate_logprob.shape\n',
        'wt.shape\n',
        'cur_beam_size\n',
        'seq_logprob.shape\n',
        'selected_idx.shape\n',
        'selected_words[0]\n',
        'selected_beam[0]\n',
        'selected_words.shape\n',
        't\n',
        'seq_logprob\n',
        'word_logprob\n',
        'selected_beam * candidate_logprob.shape[-1]\n',
        'selected_beam * candidate_logprob.shape[-1] [0]\n',
        'selected_beam * candidate_logprob.shape[-1].shape\n',
        'a = selected_beam * candidate_logprob.shape[-1]\n',
        'a[0]\n',
        'selected_idx[0]\n',
        'beam.expand(*([shape[0], batch_size, beam_size] + shape[2:]))\n',
        'word_logprob.shape\n',
        'wt\n',
        'state[0][0].shape\n',
        'selected_idx\n',
        'selected_beam\n',
        'selected_idx / candidate_logprob.shape[-1]\n',
        '(selected_idx / candidate_logprob.shape[-1]).type(torch.int)\n',
        ' selected_beam = (selected_idx / candidate_logprob.shape[-1]).type('\
        'torch.int)\n',
        'selected_words = selected_idx - selected_beam * candidate_logprob.s'\
        'hape[-1]\n',
        'selected_words\n',
        'beam\n',
        'result\n'],
                                   u'file:/media/hyq/part2/ACMMM2021/XLanV/prepare_scripts/prepro_labels_msrvtt.py': ["i"\
        "mgs['sentences']\n",
        "imgs['sentences'][0]\n",
        'encode_captions\n',
        'params\n',
        'imgs\n',
        'imgs[0]\n',
        'len(imgs)\n',
        'imgs.keys()\n',
        "imgs['video2960']\n",
        'for i, img in enumerate(imgs)\n',
        'for i, img in enumerate(imgs):\nprint(i)\nprint(img)\n\n',
        'N\n',
        'M\n',
        'w\n',
        's\n',
        'k\n',
        'key\n',
        'counter\n',
        'counter + n - 1\n',
        'label_arrays\n',
        'label_start_ix.shape\n',
        'label_start_ix[0]\n',
        'label_start_ix[1]\n'],
                                   u'file:/media/hyq/part2/ACMMM2021/XLanV/prepare_scripts/prepro_labels_train.py': ['a'\
        'll_captions[cat_id]\n'],
                                   u'file:/media/hyq/part2/ACMMM2021/XLanV/tools/cider_cache_bert.py': ['t'\
        'arget_seqs.keys()\n',
        "target_seqs['0']\n",
        'len(image_ids)\n',
        'image_ids[-]\n',
        'image_ids[0]\n',
        'seq\n',
        'seq_ids\n',
        'image_id\n'],
                                   u'file:/media/hyq/part2/VLP_ACMM/msrvtt_test.py': ['s'\
        'elected_idx\n',
        'selected_beam\n']},
                       'launch-id': None,
                       'sel-line': 2198L,
                       'sel-line-start': 3374386L,
                       'selection_end': 3374386L,
                       'selection_start': 3374386L,
                       'zoom': 0L}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../UniVL-master/main_task_caption.py'),
        {'attrib-starts': [('eval_epoch',
                            489)],
         'first-line': 537L,
         'folded-linenos': [],
         'sel-line': 547L,
         'sel-line-start': 26279L,
         'selection_end': 26345L,
         'selection_start': 26345L,
         'zoom': 0L},
        1624192854.360886],
        [loc('pycocoevalcap/eval.py'),
         {'attrib-starts': [('COCOEvalCap',
                             8),
                            ('COCOEvalCap.tokenize',
                             21)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1061L,
          'selection_end': 1103L,
          'selection_start': 1100L,
          'zoom': 0L},
         1624192855.143309],
        [loc('models/xlanv.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1624192856.281855],
        [loc('models/att_basic_model.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1624192858.062877],
        [loc('models/xlanv.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1624192859.075881],
        [loc('evaluation/evaler.py'),
         {'attrib-starts': [('Evaler',
                             12),
                            ('Evaler.__call__',
                             45)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2757L,
          'selection_end': 2805L,
          'selection_start': 2805L,
          'zoom': 0L},
         1624192876.727745],
        [loc('main.py'),
         {'attrib-starts': [('Trainer',
                             25),
                            ('Trainer.train',
                             274)],
          'first-line': 332L,
          'folded-linenos': [58L],
          'sel-line': 292L,
          'sel-line-start': 12211L,
          'selection_end': 12272L,
          'selection_start': 12226L,
          'zoom': 0L},
         1624192879.710015],
        [loc('datasets/data_loader.py'),
         {'attrib-starts': [('load_val',
                             118)],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4669L,
          'selection_end': 4691L,
          'selection_start': 4691L,
          'zoom': 0L},
         1624192880.749161],
        [loc('main.py'),
         {'attrib-starts': [('Trainer',
                             25),
                            ('Trainer.train',
                             274)],
          'first-line': 332L,
          'folded-linenos': [58L],
          'sel-line': 292L,
          'sel-line-start': 12211L,
          'selection_end': 12272L,
          'selection_start': 12226L,
          'zoom': 0L},
         1624192881.741671],
        [loc('lib/config.py'),
         {'attrib-starts': [('cfg_from_file',
                             424)],
          'first-line': 391L,
          'folded-linenos': [],
          'sel-line': 427L,
          'sel-line-start': 10601L,
          'selection_end': 10601L,
          'selection_start': 10601L,
          'zoom': 0L},
         1624192883.641986],
        [loc('main.py'),
         {'attrib-starts': [('Trainer',
                             25),
                            ('Trainer.train',
                             274)],
          'first-line': 332L,
          'folded-linenos': [58L],
          'sel-line': 292L,
          'sel-line-start': 12211L,
          'selection_end': 12272L,
          'selection_start': 12226L,
          'zoom': 0L},
         1624192890.987532],
        [loc('evaluation/evaler.py'),
         {'attrib-starts': [('Evaler',
                             12),
                            ('Evaler.__call__',
                             45)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3558L,
          'selection_end': 3558L,
          'selection_start': 3558L,
          'zoom': 0L},
         1624192927.209259],
        [loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/optim/_functional.py'),
         {'attrib-starts': [('adam',
                             53)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3196L,
          'selection_end': 3196L,
          'selection_start': 3196L,
          'zoom': 0L},
         1624192950.311043],
        [loc('optimizer/optimizer.py'),
         {'attrib-starts': [('Optimizer',
                             8),
                            ('Optimizer.step',
                             100)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3622L,
          'selection_end': 3622L,
          'selection_start': 3622L,
          'zoom': 0L},
         1624192952.740469],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 299L,
          'folded-linenos': [58L],
          'sel-line': 358L,
          'sel-line-start': 14927L,
          'selection_end': 14927L,
          'selection_start': 14927L,
          'zoom': 0L},
         1624192960.802849],
        [loc('../UniVL-master/acm_main_pretrain.py'),
         {'attrib-starts': [('dataloader_pretrain',
                             203)],
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 12138L,
          'selection_end': 12183L,
          'selection_start': 12183L,
          'zoom': 0L},
         1624192964.213637],
        [loc('../UniVL-master/acm_main_pretrain.py'),
         {'attrib-starts': [('train_epoch',
                             311)],
          'first-line': 292L,
          'folded-linenos': [],
          'sel-line': 313L,
          'sel-line-start': 16170L,
          'selection_end': 16198L,
          'selection_start': 16174L,
          'zoom': 0L},
         1624192969.88026],
        [loc('models/xlanv.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 89L,
          'selection_end': 122L,
          'selection_start': 122L,
          'zoom': 0L},
         1624192972.22066],
        [loc('main.py'),
         {'attrib-starts': [('Trainer',
                             25),
                            ('Trainer.train',
                             274)],
          'first-line': 284L,
          'folded-linenos': [58L],
          'sel-line': 275L,
          'sel-line-start': 11460L,
          'selection_end': 11492L,
          'selection_start': 11492L,
          'zoom': 0L},
         1624193007.319568],
        [loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/optim/_functional.py'),
         {'attrib-starts': [('adam',
                             53)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3196L,
          'selection_end': 3196L,
          'selection_start': 3196L,
          'zoom': 0L},
         1624193012.961432]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('main.py'),
                               {'attrib-starts': [('Trainer',
        25),
        ('Trainer.train',
         274)],
                                'first-line': 296L,
                                'folded-linenos': [58L],
                                'sel-line': 309L,
                                'sel-line-start': 13196L,
                                'selection_end': 13265L,
                                'selection_start': 13265L,
                                'zoom': 0L}),
                              (loc('evaluation/evaler.py'),
                               {'attrib-starts': [('Evaler',
        12),
        ('Evaler.__call__',
         45)],
                                'first-line': 48L,
                                'folded-linenos': [],
                                'sel-line': 79L,
                                'sel-line-start': 3558L,
                                'selection_end': 3558L,
                                'selection_start': 3558L,
                                'zoom': 0L}),
                              (loc('models/xlanv.py'),
                               {'attrib-starts': [],
                                'first-line': 63L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 89L,
                                'selection_end': 122L,
                                'selection_start': 122L,
                                'zoom': 0L}),
                              (loc('models/xlanv_ens.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 89L,
                                'selection_end': 122L,
                                'selection_start': 122L,
                                'zoom': 0L}),
                              (loc('models/__init__.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 85L,
                                'selection_end': 103L,
                                'selection_start': 103L,
                                'zoom': 0L}),
                              (loc('pycocoevalcap/eval.py'),
                               {'attrib-starts': [('COCOEvalCap',
        8),
        ('COCOEvalCap.tokenize',
         21)],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 1061L,
                                'selection_end': 1103L,
                                'selection_start': 1100L,
                                'zoom': 0L}),
                              (loc('../UniVL-master/acm_main_pretrain.py'),
                               {'attrib-starts': [('train_epoch',
        311)],
                                'first-line': 292L,
                                'folded-linenos': [],
                                'sel-line': 313L,
                                'sel-line-start': 16170L,
                                'selection_end': 16198L,
                                'selection_start': 16174L,
                                'zoom': 0L}),
                              (loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/optim/_functional.py'),
                               {'attrib-starts': [('adam',
        53)],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 93L,
                                'sel-line-start': 3196L,
                                'selection_end': 3196L,
                                'selection_start': 3196L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('main.py'),
         loc('evaluation/evaler.py'),
         loc('models/xlanv.py'),
         loc('models/xlanv_ens.py'),
         loc('models/__init__.py'),
         loc('pycocoevalcap/eval.py'),
         loc('../UniVL-master/acm_main_pretrain.py'),
         loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/optim/_functional.py')]),
                               'open_files': [u'../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/optim/_functional.py',
        u'../UniVL-master/acm_main_pretrain.py',
        u'evaluation/evaler.py',
        u'models/__init__.py',
        u'models/xlanv.py',
        u'models/xlanv_ens.py',
        u'pycocoevalcap/eval.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.34160415464512406},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1124,
                         457,
                         1189,
                         1019)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('pycocoevalcap/eval.py'),
                           loc('models/xlanv.py'),
                           loc('../UniVL-master/acm_main_pretrain.py'),
                           loc('evaluation/evaler.py'),
                           loc('models/__init__.py'),
                           loc('models/xlanv_ens.py')]
guimgr.visual-state = {loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/easydict-1.9-py3.6.egg/models/basic_model.py'): {'a'\
        'ttrib-starts': [('BasicModel',
                          7),
                         ('BasicModel.select',
                          11)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 257L,
        'selection_end': 271L,
        'selection_start': 265L,
        'zoom': 0L},
                       loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/easydict-1.9-py3.6.egg/scorer/scorer.py'): {'a'\
        'ttrib-starts': [('Scorer',
                          20),
                         ('Scorer.__init__',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 407L,
        'selection_end': 427L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/_utils.py'): {'a'\
        'ttrib-starts': [('ExceptionWrapper',
                          398),
                         ('ExceptionWrapper.reraise',
                          409)],
        'first-line': 169L,
        'folded-linenos': [],
        'sel-line': 424L,
        'sel-line-start': 17456L,
        'selection_end': 17456L,
        'selection_start': 17456L,
        'zoom': 0L},
                       loc('../../../../../home/hyq/.local/lib/python3.6/site-packages/torch/utils/data/dataloader.py'): {'a'\
        'ttrib-starts': [('_MultiProcessingDataLoaderIter',
                          566),
                         ('_MultiProcessingDataLoaderIter._next_data',
                          1155)],
        'first-line': 1188L,
        'folded-linenos': [],
        'sel-line': 1202L,
        'sel-line-start': 61030L,
        'selection_end': 61030L,
        'selection_start': 61030L,
        'zoom': 0L},
                       loc('../../../../../home/hyq/anaconda3/envs/py36/lib/python3.6/site-packages/h5py/_hl/group.py'): {'a'\
        'ttrib-starts': [('Group',
                          30),
                         ('Group.create_dataset',
                          70)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 2038L,
        'selection_end': 2060L,
        'selection_start': 2046L,
        'zoom': 0L},
                       loc('../../../../../home/hyq/anaconda3/envs/py36/lib/python3.6/site-packages/pytorch_pretrained_bert/modeling.py'): {'a'\
        'ttrib-starts': [('BertModel',
                          657),
                         ('BertModel.forward',
                          708)],
        'first-line': 725L,
        'folded-linenos': [],
        'sel-line': 708L,
        'sel-line-start': 32511L,
        'selection_end': 32579L,
        'selection_start': 32565L,
        'zoom': 0L},
                       loc('../UniVL-master/acm_main_pretrain.py'): {'attrib'\
        '-starts': [('prep_optimizer',
                     169)],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 188L,
        'sel-line-start': 10404L,
        'selection_end': 10434L,
        'selection_start': 10434L,
        'zoom': 0L},
                       loc('../UniVL-master/dataloaders/acm_dataloader.py'): {'a'\
        'ttrib-starts': [('ACM_DataLoader',
                          13),
                         ('ACM_DataLoader._get_tag',
                          168)],
        'first-line': 131L,
        'folded-linenos': [134L],
        'sel-line': 193L,
        'sel-line-start': 7598L,
        'selection_end': 7650L,
        'selection_start': 7638L,
        'zoom': 0L},
                       loc('../UniVL-master/main_task_caption.py'): {'attrib'\
        '-starts': [('eval_epoch',
                     489)],
        'first-line': 537L,
        'folded-linenos': [],
        'sel-line': 547L,
        'sel-line-start': 26279L,
        'selection_end': 26345L,
        'selection_start': 26345L,
        'zoom': 0L},
                       loc('../UniVL-master/modules/acm_modeling.py'): {'att'\
        'rib-starts': [],
        'first-line': 1L,
        'folded-linenos': [358L],
        'sel-line': 17L,
        'sel-line-start': 752L,
        'selection_end': 790L,
        'selection_start': 790L,
        'zoom': 0L},
                       loc('../UniVL-master/util.py'): {'attrib-starts': [],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('blocks/lowrank_bilinear_block.py'): {'attrib-sta'\
        'rts': [('LowRankBilinearEncBlock',
                 52),
                ('LowRankBilinearEncBlock.__init__',
                 53)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 73L,
        'sel-line-start': 2004L,
        'selection_end': 2031L,
        'selection_start': 2020L,
        'zoom': 0L},
                       loc('datasets/coco_dataset.py'): {'attrib-starts': [('C'\
        'ocoDataset',
        12),
        ('CocoDataset.__init__',
         13)],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1482L,
        'selection_end': 1577L,
        'selection_start': 1495L,
        'zoom': 0L},
                       loc('datasets/data_loader.py'): {'attrib-starts': [('l'\
        'oad_val',
        118)],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 126L,
        'sel-line-start': 4669L,
        'selection_end': 4691L,
        'selection_start': 4691L,
        'zoom': 0L},
                       loc('lib/config.py'): {'attrib-starts': [('cfg_from_f'\
        'ile',
        424)],
        'first-line': 391L,
        'folded-linenos': [],
        'sel-line': 427L,
        'sel-line-start': 10601L,
        'selection_end': 10601L,
        'selection_start': 10601L,
        'zoom': 0L},
                       loc('lib/utils.py'): {'attrib-starts': [('decode_sequ'\
        'ence',
        70)],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 2324L,
        'selection_end': 2324L,
        'selection_start': 2324L,
        'zoom': 0L},
                       loc('losses/label_smoothing.py'): {'attrib-starts': [('L'\
        'abelSmoothing',
        5),
        ('LabelSmoothing.forward',
         14)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 642L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('Trainer',
        25),
        ('Trainer.forward',
         203)],
        'first-line': 205L,
        'folded-linenos': [],
        'sel-line': 231L,
        'sel-line-start': 9236L,
        'selection_end': 9276L,
        'selection_start': 9276L,
        'zoom': 0L},
                       loc('models/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 108L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L},
                       loc('models/att_basic_model.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/att_basic_model_res152.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/att_basic_model_vlp.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/att_basic_model_xlanv.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/att_basic_model_xlanv_ens.py'): {'attrib-'\
        'starts': [('AttBasicModel',
                    10),
                   ('AttBasicModel.preprocess',
                    107)],
        'first-line': 288L,
        'folded-linenos': [],
        'sel-line': 130L,
        'sel-line-start': 6137L,
        'selection_end': 6199L,
        'selection_start': 6178L,
        'zoom': 0L},
                       loc('models/basic_model.py'): {'attrib-starts': [],
        'first-line': 111L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/basic_model_vlp.py'): {'attrib-starts': [('B'\
        'asicModel',
        7),
        ('BasicModel.beam_search',
         16)],
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 145L,
        'sel-line-start': 8018L,
        'selection_end': 8106L,
        'selection_start': 8088L,
        'zoom': 0L},
                       loc('models/xlan_vlp.py'): {'attrib-starts': [('XLAN_'\
        'VLP',
        8),
        ('XLAN_VLP.Forward',
         37)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1686L,
        'selection_end': 1694L,
        'selection_start': 1694L,
        'zoom': 0L},
                       loc('models/xlan_vlp_ens.py'): {'attrib-starts': [('X'\
        'LAN_VLP_ENS',
        11),
        ('XLAN_VLP_ENS.init_hidden',
         24)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 717L,
        'selection_end': 773L,
        'selection_start': 773L,
        'zoom': 0L},
                       loc('models/xlan_vlp_new.py'): {'attrib-starts': [('X'\
        'LAN_VLP_new',
        8),
        ('XLAN_VLP_new.__init__',
         9)],
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 1064L,
        'selection_end': 1088L,
        'selection_start': 1088L,
        'zoom': 0L},
                       loc('models/xlan_vlp_subens.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('models/xlanv_ens.py'): {'attrib-starts': [('XLAN'\
        'V_ENS',
        11),
        ('XLANV_ENS.__init__',
         12)],
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 403L,
        'selection_end': 403L,
        'selection_start': 403L,
        'zoom': 0L},
                       loc('modules/module_bert.py'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 1097L,
        'selection_end': 1097L,
        'selection_start': 1097L,
        'zoom': 0L},
                       loc('modules/module_cross.py'): {'attrib-starts': [('C'\
        'rossModel',
        355)],
        'first-line': 357L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 15381L,
        'selection_end': 15397L,
        'selection_start': 15387L,
        'zoom': 0L},
                       loc('prepare_scripts/get_train_val_ids.py'): {'attrib'\
        '-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 661L,
        'selection_end': 680L,
        'selection_start': 680L,
        'zoom': 0L},
                       loc('prepare_scripts/prepare_msrvtt_json.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 12L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('prepare_scripts/prepro_labels.py'): {'attrib-sta'\
        'rts': [('main',
                 149)],
        'first-line': 158L,
        'folded-linenos': [],
        'sel-line': 166L,
        'sel-line-start': 6164L,
        'selection_end': 6514L,
        'selection_start': 6164L,
        'zoom': 0L},
                       loc('prepare_scripts/prepro_labels_msrvtt.py'): {'att'\
        'rib-starts': [],
        'first-line': 63L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 1437L,
        'selection_end': 1518L,
        'selection_start': 1518L,
        'zoom': 0L},
                       loc('prepare_scripts/prepro_labels_train.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 749L,
        'selection_end': 782L,
        'selection_start': 782L,
        'zoom': 0L},
                       loc('scorer/cider_scorer.py'): {'attrib-starts': [('p'\
        'recook',
        14)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 925L,
        'selection_end': 955L,
        'selection_start': 955L,
        'zoom': 0L},
                       loc('scorer/scorer.py'): {'attrib-starts': [('Scorer',
        20),
        ('Scorer.__init__',
         21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 613L,
        'selection_end': 613L,
        'selection_start': 613L,
        'zoom': 0L},
                       loc('tools/cider_cache.py'): {'attrib-starts': [],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 3282L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools/cider_cache_bert.py'): {'attrib-starts': [('m'\
        'ain',
        54)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2252L,
        'selection_end': 2305L,
        'selection_start': 2305L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/datasets/data_loader.py'): {'attr'\
        'ib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/evaluation/evaler.py'): {'attrib-'\
        'starts': [('Evaler',
                    11),
                   ('Evaler.__call__',
                    37)],
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1274L,
        'selection_end': 1389L,
        'selection_start': 1378L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/models/att_basic_model_vlp.py'): {'a'\
        'ttrib-starts': [('AttBasicModel',
                          10),
                         ('AttBasicModel.decode_beam',
                          209)],
        'first-line': 226L,
        'folded-linenos': [],
        'sel-line': 245L,
        'sel-line-start': 11386L,
        'selection_end': 11424L,
        'selection_start': 11410L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/msrvtt_test.py'): {'attrib-starts': [],
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/prepare_scripts/prepro_labels.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 183L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/prepare_scripts/prepro_labels_filtered.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 588L,
        'selection_end': 616L,
        'selection_start': 616L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/prepare_scripts/vlp_generate_testing_files.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../VLP_ACMM/prepare_scripts_msrvtt/prepro_label.py'): {'a'\
        'ttrib-starts': [('main',
                          55)],
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 3075L,
        'selection_end': 3102L,
        'selection_start': 3089L,
        'zoom': 0L},
                       loc('../../old_projects/video_captioning/prepro_vocab.py'): {'a'\
        'ttrib-starts': [('build_vocab',
                          6)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 867L,
        'selection_end': 881L,
        'selection_start': 881L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/hyq/anaconda3/envs/py36/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'self.select',
                         u'_get_tag',
                         u'self.scorer',
                         u'Trainer',
                         u'folder',
                         u'rl_sta',
                         u'rl_stage',
                         u'alm_loss_fct',
                         u'_calculate_mlm_loss',
                         u'self.cross',
                         u'attention_res152',
                         u'self.bert_tag',
                         u'pretrained_model_archive_map',
                         u'self.bert',
                         u'self.bert=',
                         u'self.bert ',
                         u'get_singlemodal_output',
                         u'cache_dir',
                         u'param',
                         u'make_kwargs']
testing.stored-results = (1,
                          [],
                          {})
